version: '2'
services:
  docker-fluxday-db:
    container_name: docker-fluxday-db
    image: mysql:5.6
    env_file:
      - db.env

  docker-fluxday-app:
    container_name: docker-fluxday-app
    tty: true
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile.development
    volumes:
      - .:/share
    env_file:
      - app.env
    depends_on:
      - docker-fluxday-db
    links:
      - docker-fluxday-db
    ports:
      - 3000:3000
